import pandas as pd

train_data = {}
test_data = {}
rul_data = {}

for i in range(1, 5):
    train_data[i] = pd.read_csv(
        f'C:/Datsets/aircraft/train_FD00{i}.txt',
        delim_whitespace=True, header=None)

    test_data[i] = pd.read_csv(
        f'C:/Datsets/aircraft/test_FD00{i}.txt',
        delim_whitespace=True, header=None)
    rul_data[i] = pd.read_csv(
        f'C:/Datsets/aircraft/RUL_FD00{i}.txt',
        delim_whitespace=True, header=None)
train_combined = pd.concat([train_data[i] for i in range(1, 5)], ignore_index=True)

train_combined['RUL'] = train_combined.groupby('engine_id')['cycle'].transform(lambda x: x.max() - x)

X_train = train_combined.drop(columns=['engine_id', 'cycle', 'RUL'])
y_train = train_combined['RUL']


    
